.tarjeta {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
}

.tarjetaNombre {
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 1;
}

.tarjetaDescripcion {
    grid-column: 1/3;
    grid-row: 3;
}

.tarjetaVer {
    grid-column: 1/3;
    grid-row: 4;
}

img {
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
    width: 500px;
    height: 400px;
    grid-column: 2/3;
    grid-row: 2;
}
